# application

NAME=
SERVER_DIR=

# connection

NODE_ENV=
HOST=
PORT=
URL=

# database

NEDB_PATH=
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URI=

# credentials

JWT_SECRET=
SESSION_SECRET=
